{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --verbose",
    "start": "astro dev",
    "build": "astro check && astro build  --verbose",
    "preview": "astro preview",
    "astro": "astro",
    "help": "tsx ./hsublog-cli.ts help"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/vue": "^4.0.8",
    "@vueuse/core": "^10.8.0",
    "astro": "^4.4.4",
    "primevue": "^3.49.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@types/node": "^20.11.20",
    "@unocss/reset": "^0.58.5",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "nanostores": "^0.9.5",
    "reading-time": "^1.5.0",
    "sass": "^1.71.1",
    "tsx": "^4.7.1",
    "unocss": "^0.58.5",
    "yargs": "^17.7.2"
  }
}